<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Reminder App</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #6200ea;
      color: white;
      padding: 20px;
      text-align: center;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    .event-list {
      list-style: none;
      padding: 0;
    }

    .event-item {
      display: flex;
      justify-content: space-between;
      background-color: #e8eaf6;
      padding: 15px;
      margin-bottom: 10px;
      border-radius: 5px;
      align-items: center;
    }

    .event-name {
      font-size: 18px;
      font-weight: 700;
    }

    .event-date {
      font-size: 14px;
      color: #555;
    }

    .reminder-btn {
      padding: 8px 16px;
      background-color: #6200ea;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .reminder-btn:hover {
      background-color: #3700b3;
    }

    .add-event-btn {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 12px;
      background-color: #6200ea;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      font-size: 16px;
    }

    .add-event-btn:hover {
      background-color: #3700b3;
    }

    .form-input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .form-container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 8px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    .back-btn {
      padding: 10px 20px;
      background-color: #6200ea;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      display: inline-block;
    }

    .back-btn:hover {
      background-color: #3700b3;
    }

    .calendar {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 10px;
      margin: 20px 0;
    }

    .calendar-day {
      padding: 20px;
      background-color: #e8eaf6;
      text-align: center;
      border-radius: 5px;
    }

  </style>
</head>
<body>

  <div class="header">
    <h1>Event Reminder App</h1>
    <p>Stay on top of your upcoming events</p>
  </div>

  <div class="container">
    <!-- Event List Page -->
    <h2>Your Upcoming Events</h2>
    <ul class="event-list" id="eventList">
      <!-- Event items will be added dynamically -->
    </ul>
    <button class="add-event-btn" onclick="window.location.href = 'add-event.html';">Add New Event</button>
  </div>

  <!-- Add Event Page -->
  <div class="form-container" id="add-event">
    <h2>Add New Event</h2>
    <input type="text" class="form-input" placeholder="Event Name" id="eventName">
    <input type="datetime-local" class="form-input" id="eventDate">
    <textarea class="form-input" placeholder="Event Description" id="eventDescription"></textarea>
    <button class="add-event-btn" onclick="addEvent()">Save Event</button>
    <button class="back-btn" onclick="window.location.href = 'index.html';">Back</button>
  </div>

  <script>
    // Function to request notification permission
    function requestNotificationPermission() {
      if (Notification.permission === "granted") {
        return Promise.resolve();
      } else if (Notification.permission === "denied") {
        alert("You have denied notifications. Please enable them in your browser settings.");
        return Promise.reject();
      } else {
        return Notification.requestPermission();
      }
    }

    // Function to set reminder for an event
    function setReminder(eventName, eventDate) {
      const reminderTime = new Date(eventDate).getTime() - 60000; // 1 minute before the event

      // Only set reminder if the event is in the future
      if (reminderTime > Date.now()) {
        requestNotificationPermission().then(() => {
          setTimeout(() => {
            showReminder(eventName);
          }, reminderTime - Date.now()); // Trigger notification at the reminder time
        }).catch(() => {});
      } else {
        alert("The event time is in the past. Reminder cannot be set.");
      }
    }

    // Function to show reminder notification
    function showReminder(eventName) {
      const notification = new Notification("Event Reminder", {
        body: `Don't forget the event: ${eventName}`,
        icon: "https://via.placeholder.com/150", // You can replace this with your app icon
      });
      notification.onclick = () => {
        window.focus();
      };
    }

    // Function to add a new event (simulated with localStorage for this example)
    function addEvent() {
      const eventName = document.getElementById('eventName').value;
      const eventDate = document.getElementById('eventDate').value;
      const eventDescription = document.getElementById('eventDescription').value;

      if (eventName && eventDate && eventDescription) {
        const newEvent = { eventName, eventDate, eventDescription };
        
        // Save the new event in localStorage
        let events = JSON.parse(localStorage.getItem('events')) || [];
        events.push(newEvent);
        localStorage.setItem('events', JSON.stringify(events));
        
        alert(`Event "${eventName}" added successfully!`);
        window.location.href = 'index.html'; // Redirect to the event list page
      } else {
        alert('Please fill in all fields');
      }
    }

    // Function to display events from localStorage
    function displayEvents() {
      const events = JSON.parse(localStorage.getItem('events')) || [];
      const eventList = document.getElementById('eventList');

      events.forEach(event => {
        const eventItem = document.createElement('li');
        eventItem.classList.add('event-item');
        
        const eventDetails = document.createElement('div');
        eventDetails.innerHTML = `
          <p class="event-name">${event.eventName}</p>
          <p class="event-date">${event.eventDate}</p>
        `;
        
        const reminderButton = document.createElement('button');
        reminderButton.classList.add('reminder-btn');
        reminderButton.textContent = "Set Reminder";
        reminderButton.onclick = () => setReminder(event.eventName, event.eventDate);

        eventItem.appendChild(eventDetails);
        eventItem.appendChild(reminderButton);
        eventList.appendChild(eventItem);
      });
    }

    // Run this function on page load to display events
    window.onload = function() {
      if (document.getElementById('eventList')) {
        displayEvents();
      }
    };
  </script>

</body>
</html>
