/* General Body Styling */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

/* Header Styling */
.header {
  background-color: #6200ea;
  color: white;
  padding: 20px;
  text-align: center;
}

/* Main Container */
.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Heading */
h2 {
  color: #333;
}

/* Event List Styling */
.event-list {
  list-style: none;
  padding: 0;
}

.event-item {
  display: flex;
  justify-content: space-between;
  background-color: #e8eaf6;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 5px;
  align-items: center;
}

.event-name {
  font-size: 18px;
  font-weight: 700;
}

.event-date {
  font-size: 14px;
  color: #555;
}

/* Reminder Button */
.reminder-btn {
  padding: 8px 16px;
  background-color: #6200ea;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.reminder-btn:hover {
  background-color: #3700b3;
}

/* Add Event Button */
.add-event-btn {
  display: block;
  width: 200px;
  margin: 20px auto;
  padding: 12px;
  background-color: #6200ea;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
}

.add-event-btn:hover {
  background-color: #3700b3;
}

/* Form Inputs */
.form-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
}

/* Form Container */
.form-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Back Button */
.back-btn {
  padding: 10px 20px;
  background-color: #6200ea;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
}

.back-btn:hover {
  background-color: #3700b3;
}

/* Calendar Layout */
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin: 20px 0;
}

.calendar-day {
  padding: 20px;
  background-color: #e8eaf6;
  text-align: center;
  border-radius: 5px;
}

/* Page Transitions */
.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive Layouts */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .form-container {
    width: 100%;
  }

  .add-event-btn, .reminder-btn {
    width: 100%;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 22px;
  }

  .form-input {
    font-size: 14px;
  }
}
